name: Challenge
main: com.inbredfreak.bukkit.challenge.Challenge
version: 0.1.3.9
author: InbredFreak
description: >
             Challenge for CB 1.6.2 R0.1 by InbredFreak.
             
commands:
  ca:
    description: Challenge server commands.
    usage: /ca reload | spam | <player> <get|remove|give> [<1-9>]
    permission: challenge.staff
    permission-message: You don't have access to the challenge./ca command
  challenge:
    description: Challenge user commands.
    usage: /challenge [<1-3>] | [task [<1-9>] | check | status | promote | commands
    permission: challenge.participant
    permission-message: You don't have access to the challenge ./challenge command
  c:
    description: Challenge user commands.
    usage: /c [<1-3>] | [task [<1-9>] | check | status | promote | commands
    permission: challenge.participant
    permission-message: You don't have access to the challenge ./c command